<<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
    
      <div class="navbar">
<div class="logo">
<img src="images/guccilite.png" width-"125px"="">
</div>
    <nav>
    <ul id="menuItems">
        <li><a href="index.html">Home</a></li>
         <li><a href="products.html">products</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="registration.html">Registration</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <img src="images/cart.png" width="30px" height="30px">
    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
</div>
<div class="logo">
</div>
   
  <center>  <h1> Registration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   

Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+254" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  

 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
          <div class="block" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    <button type="submit" class="registerbtn">Register</button>  

</form>  
</body>  
</html> 